// saved by AuroraGT v0.1.0.2 (SpriteEditor v0.1.0.5)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 9
    // Frames:  9
    // Anims:   1

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 "D:\009. SUBJECT\HK 1 - NAM 4\003_GamePrograming\Assignment\ProtectLandSVN\Code\cocos2d-2.0-x-2.0.3\ProtectLand\Resources\SkillAnimation\fire.png" TRANSP 0x00FF00FF // 0  size: 1024 x 512  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	800	330	200	130	"1"
        MD	0x1001	MD_IMAGE	0	800	185	201	144	"2"
        MD	0x1002	MD_IMAGE	0	800	1	204	183	"3"
        MD	0x1003	MD_IMAGE	0	519	234	247	208	"4"
        MD	0x1004	MD_IMAGE	0	519	1	280	232	"5"
        MD	0x1005	MD_IMAGE	0	239	228	279	230	"6"
        MD	0x1006	MD_IMAGE	0	239	1	271	226	"7"
        MD	0x1007	MD_IMAGE	0	1	266	237	245	"8"
        MD	0x1008	MD_IMAGE	0	1	1	224	264	"9"
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "1" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1000	0	0
    }

    FRAME "2" // Index = 1, FModules = 1
    {
        0x2001
        FM	0x1001	0	0
    }

    FRAME "3" // Index = 2, FModules = 1
    {
        0x2002
        FM	0x1002	0	0
    }

    FRAME "4" // Index = 3, FModules = 1
    {
        0x2003
        FM	0x1003	0	0
    }

    FRAME "5" // Index = 4, FModules = 1
    {
        0x2004
        FM	0x1004	0	0
    }

    FRAME "6" // Index = 5, FModules = 1
    {
        0x2005
        FM	0x1005	0	0
    }

    FRAME "7" // Index = 6, FModules = 1
    {
        0x2006
        FM	0x1006	0	0
    }

    FRAME "8" // Index = 7, FModules = 1
    {
        0x2007
        FM	0x1007	0	0
    }

    FRAME "9" // Index = 8, FModules = 1
    {
        0x2008
        FM	0x1008	0	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "" // Index = 0, AFrames = 9
    {
        0x3000
        AF	0x2000	1	0	0
        AF	0x2001	1	0	0
        AF	0x2002	1	0	0
        AF	0x2003	1	0	0
        AF	0x2004	1	0	0
        AF	0x2005	1	0	0
        AF	0x2006	1	0	0
        AF	0x2007	1	0	0
        AF	0x2008	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
