// saved by AuroraGT v0.1.0.5 (SpriteEditor v0.1.0.9)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  3
    // Modules: 105
    // Frames:  105
    // Anims:   5

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 ".\sau.png" TRANSP 0x00FF00FF // 0  size: 200 x 192  palettes: 1
    IMAGE 0x0001 ".\sau_nuoc.png" TRANSP 0x00FF00FF // 1  size: 200 x 192  palettes: 1
    IMAGE 0x0002 "./sau_chet.png" TRANSP 0x00FF00FF // 2  size: 218 x 191  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_LINE)	   -> color width height
//              if (Type == MD_FILL_RECT_GRAD) -> color01 color02 direction width height

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	0	0	40	24
        MD	0x1001	MD_IMAGE	0	40	0	40	24
        MD	0x1002	MD_IMAGE	0	80	0	40	24
        MD	0x1003	MD_IMAGE	0	120	0	40	24
        MD	0x1004	MD_IMAGE	0	160	0	40	24
        MD	0x1005	MD_IMAGE	0	0	24	40	24
        MD	0x1006	MD_IMAGE	0	40	24	40	24
        MD	0x1007	MD_IMAGE	0	80	24	40	24
        MD	0x1008	MD_IMAGE	0	120	24	40	24
        MD	0x1009	MD_IMAGE	0	160	24	40	24
        MD	0x100A	MD_IMAGE	0	0	48	40	24
        MD	0x100B	MD_IMAGE	0	40	48	40	24
        MD	0x100C	MD_IMAGE	0	80	48	40	24
        MD	0x100D	MD_IMAGE	0	120	48	40	24
        MD	0x100E	MD_IMAGE	0	160	48	40	24
        MD	0x100F	MD_IMAGE	0	0	72	40	24
        MD	0x1010	MD_IMAGE	0	40	72	40	24
        MD	0x1011	MD_IMAGE	0	80	72	40	24
        MD	0x1012	MD_IMAGE	0	120	72	40	24
        MD	0x1013	MD_IMAGE	0	160	72	40	24
        MD	0x1014	MD_IMAGE	0	0	96	40	24
        MD	0x1015	MD_IMAGE	0	40	96	40	24
        MD	0x1016	MD_IMAGE	0	80	96	40	24
        MD	0x1017	MD_IMAGE	0	120	96	40	24
        MD	0x1018	MD_IMAGE	0	160	96	40	24
        MD	0x1019	MD_IMAGE	0	0	120	40	24
        MD	0x101A	MD_IMAGE	0	40	120	40	24
        MD	0x101B	MD_IMAGE	0	80	120	40	24
        MD	0x101C	MD_IMAGE	0	120	120	40	24
        MD	0x101D	MD_IMAGE	0	160	120	40	24
        MD	0x101E	MD_IMAGE	0	0	144	40	24
        MD	0x101F	MD_IMAGE	0	40	144	40	24
        MD	0x1020	MD_IMAGE	0	80	144	40	24
        MD	0x1021	MD_IMAGE	0	120	144	40	24
        MD	0x1022	MD_IMAGE	0	160	144	40	24
        MD	0x1023	MD_IMAGE	0	0	168	40	24
        MD	0x1024	MD_IMAGE	0	40	168	40	24
        MD	0x1025	MD_IMAGE	0	80	168	40	24
        MD	0x1026	MD_IMAGE	0	120	168	40	24
        MD	0x1027	MD_IMAGE	0	160	168	40	24
        MD	0x1028	MD_IMAGE	1	0	0	40	24
        MD	0x1029	MD_IMAGE	1	40	0	40	24
        MD	0x102A	MD_IMAGE	1	80	0	40	24
        MD	0x102B	MD_IMAGE	1	120	0	40	24
        MD	0x102C	MD_IMAGE	1	160	0	40	24
        MD	0x102D	MD_IMAGE	1	0	24	40	24
        MD	0x102E	MD_IMAGE	1	40	24	40	24
        MD	0x102F	MD_IMAGE	1	80	24	40	24
        MD	0x1030	MD_IMAGE	1	120	24	40	24
        MD	0x1031	MD_IMAGE	1	160	24	40	24
        MD	0x1032	MD_IMAGE	1	0	48	40	24
        MD	0x1033	MD_IMAGE	1	40	48	40	24
        MD	0x1034	MD_IMAGE	1	80	48	40	24
        MD	0x1035	MD_IMAGE	1	120	48	40	24
        MD	0x1036	MD_IMAGE	1	160	48	40	24
        MD	0x1037	MD_IMAGE	1	0	72	40	24
        MD	0x1038	MD_IMAGE	1	40	72	40	24
        MD	0x1039	MD_IMAGE	1	80	72	40	24
        MD	0x103A	MD_IMAGE	1	120	72	40	24
        MD	0x103B	MD_IMAGE	1	160	72	40	24
        MD	0x103C	MD_IMAGE	1	0	96	40	24
        MD	0x103D	MD_IMAGE	1	40	96	40	24
        MD	0x103E	MD_IMAGE	1	80	96	40	24
        MD	0x103F	MD_IMAGE	1	120	96	40	24
        MD	0x1040	MD_IMAGE	1	160	96	40	24
        MD	0x1041	MD_IMAGE	1	0	120	40	24
        MD	0x1042	MD_IMAGE	1	40	120	40	24
        MD	0x1043	MD_IMAGE	1	80	120	40	24
        MD	0x1044	MD_IMAGE	1	120	120	40	24
        MD	0x1045	MD_IMAGE	1	160	120	40	24
        MD	0x1046	MD_IMAGE	1	0	144	40	24
        MD	0x1047	MD_IMAGE	1	40	144	40	24
        MD	0x1048	MD_IMAGE	1	80	144	40	24
        MD	0x1049	MD_IMAGE	1	120	144	40	24
        MD	0x104A	MD_IMAGE	1	160	144	40	24
        MD	0x104B	MD_IMAGE	1	0	168	40	24
        MD	0x104C	MD_IMAGE	1	40	168	40	24
        MD	0x104D	MD_IMAGE	1	80	168	40	24
        MD	0x104E	MD_IMAGE	1	120	168	40	24
        MD	0x104F	MD_IMAGE	1	160	168	40	24
        MD	0x1050	MD_IMAGE	2	0	0	44	39
        MD	0x1051	MD_IMAGE	2	44	0	44	39
        MD	0x1052	MD_IMAGE	2	88	0	44	39
        MD	0x1053	MD_IMAGE	2	132	0	43	39
        MD	0x1054	MD_IMAGE	2	175	0	43	39
        MD	0x1055	MD_IMAGE	2	0	39	44	38
        MD	0x1056	MD_IMAGE	2	44	39	44	38
        MD	0x1057	MD_IMAGE	2	88	39	44	38
        MD	0x1058	MD_IMAGE	2	132	39	43	38
        MD	0x1059	MD_IMAGE	2	175	39	43	38
        MD	0x105A	MD_IMAGE	2	0	77	44	38
        MD	0x105B	MD_IMAGE	2	44	77	44	38
        MD	0x105C	MD_IMAGE	2	88	77	44	38
        MD	0x105D	MD_IMAGE	2	132	77	43	38
        MD	0x105E	MD_IMAGE	2	175	77	43	38
        MD	0x105F	MD_IMAGE	2	0	115	44	38
        MD	0x1060	MD_IMAGE	2	44	115	44	38
        MD	0x1061	MD_IMAGE	2	88	115	44	38
        MD	0x1062	MD_IMAGE	2	132	115	43	38
        MD	0x1063	MD_IMAGE	2	175	115	43	38
        MD	0x1064	MD_IMAGE	2	0	153	44	38
        MD	0x1065	MD_IMAGE	2	44	153	44	38
        MD	0x1066	MD_IMAGE	2	88	153	44	38
        MD	0x1067	MD_IMAGE	2	132	153	43	38
        MD	0x1068	MD_IMAGE	2	175	153	43	38
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1000	0	0
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2001
        FM	0x1001	0	0
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2002
        FM	0x1002	0	0
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2003
        FM	0x1003	0	0
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2004
        FM	0x1004	0	0
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2005
        FM	0x1005	0	0
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2006
        FM	0x1006	0	0
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2007
        FM	0x1007	0	0
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x2008
        FM	0x1008	0	0
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x2009
        FM	0x1009	0	0
    }

    FRAME "" // Index = 10, FModules = 1
    {
        0x200A
        FM	0x100A	0	0
    }

    FRAME "" // Index = 11, FModules = 1
    {
        0x200B
        FM	0x100B	0	0
    }

    FRAME "" // Index = 12, FModules = 1
    {
        0x200C
        FM	0x100C	0	0
    }

    FRAME "" // Index = 13, FModules = 1
    {
        0x200D
        FM	0x100D	0	0
    }

    FRAME "" // Index = 14, FModules = 1
    {
        0x200E
        FM	0x100E	0	0
    }

    FRAME "" // Index = 15, FModules = 1
    {
        0x200F
        FM	0x100F	0	0
    }

    FRAME "" // Index = 16, FModules = 1
    {
        0x2010
        FM	0x1010	0	0
    }

    FRAME "" // Index = 17, FModules = 1
    {
        0x2011
        FM	0x1011	0	0
    }

    FRAME "" // Index = 18, FModules = 1
    {
        0x2012
        FM	0x1012	0	0
    }

    FRAME "" // Index = 19, FModules = 1
    {
        0x2013
        FM	0x1013	0	0
    }

    FRAME "" // Index = 20, FModules = 1
    {
        0x2014
        FM	0x1014	0	0
    }

    FRAME "" // Index = 21, FModules = 1
    {
        0x2015
        FM	0x1015	0	0
    }

    FRAME "" // Index = 22, FModules = 1
    {
        0x2016
        FM	0x1016	0	0
    }

    FRAME "" // Index = 23, FModules = 1
    {
        0x2017
        FM	0x1017	0	0
    }

    FRAME "" // Index = 24, FModules = 1
    {
        0x2018
        FM	0x1018	0	0
    }

    FRAME "" // Index = 25, FModules = 1
    {
        0x2019
        FM	0x1019	0	0
    }

    FRAME "" // Index = 26, FModules = 1
    {
        0x201A
        FM	0x101A	0	0
    }

    FRAME "" // Index = 27, FModules = 1
    {
        0x201B
        FM	0x101B	0	0
    }

    FRAME "" // Index = 28, FModules = 1
    {
        0x201C
        FM	0x101C	0	0
    }

    FRAME "" // Index = 29, FModules = 1
    {
        0x201D
        FM	0x101D	0	0
    }

    FRAME "" // Index = 30, FModules = 1
    {
        0x201E
        FM	0x101E	0	0
    }

    FRAME "" // Index = 31, FModules = 1
    {
        0x201F
        FM	0x101F	0	0
    }

    FRAME "" // Index = 32, FModules = 1
    {
        0x2020
        FM	0x1020	0	0
    }

    FRAME "" // Index = 33, FModules = 1
    {
        0x2021
        FM	0x1021	0	0
    }

    FRAME "" // Index = 34, FModules = 1
    {
        0x2022
        FM	0x1022	0	0
    }

    FRAME "" // Index = 35, FModules = 1
    {
        0x2023
        FM	0x1023	0	0
    }

    FRAME "" // Index = 36, FModules = 1
    {
        0x2024
        FM	0x1024	0	0
    }

    FRAME "" // Index = 37, FModules = 1
    {
        0x2025
        FM	0x1025	0	0
    }

    FRAME "" // Index = 38, FModules = 1
    {
        0x2026
        FM	0x1026	0	0
    }

    FRAME "" // Index = 39, FModules = 1
    {
        0x2027
        FM	0x1027	0	0
    }

    FRAME "" // Index = 40, FModules = 1
    {
        0x2028
        FM	0x1028	0	0
    }

    FRAME "" // Index = 41, FModules = 1
    {
        0x2029
        FM	0x1029	0	0
    }

    FRAME "" // Index = 42, FModules = 1
    {
        0x202A
        FM	0x102A	0	0
    }

    FRAME "" // Index = 43, FModules = 1
    {
        0x202B
        FM	0x102B	0	0
    }

    FRAME "" // Index = 44, FModules = 1
    {
        0x202C
        FM	0x102C	0	0
    }

    FRAME "" // Index = 45, FModules = 1
    {
        0x202D
        FM	0x102D	0	0
    }

    FRAME "" // Index = 46, FModules = 1
    {
        0x202E
        FM	0x102E	0	0
    }

    FRAME "" // Index = 47, FModules = 1
    {
        0x202F
        FM	0x102F	0	0
    }

    FRAME "" // Index = 48, FModules = 1
    {
        0x2030
        FM	0x1030	0	0
    }

    FRAME "" // Index = 49, FModules = 1
    {
        0x2031
        FM	0x1031	0	0
    }

    FRAME "" // Index = 50, FModules = 1
    {
        0x2032
        FM	0x1032	0	0
    }

    FRAME "" // Index = 51, FModules = 1
    {
        0x2033
        FM	0x1033	0	0
    }

    FRAME "" // Index = 52, FModules = 1
    {
        0x2034
        FM	0x1034	0	0
    }

    FRAME "" // Index = 53, FModules = 1
    {
        0x2035
        FM	0x1035	0	0
    }

    FRAME "" // Index = 54, FModules = 1
    {
        0x2036
        FM	0x1036	0	0
    }

    FRAME "" // Index = 55, FModules = 1
    {
        0x2037
        FM	0x1037	0	0
    }

    FRAME "" // Index = 56, FModules = 1
    {
        0x2038
        FM	0x1038	0	0
    }

    FRAME "" // Index = 57, FModules = 1
    {
        0x2039
        FM	0x1039	0	0
    }

    FRAME "" // Index = 58, FModules = 1
    {
        0x203A
        FM	0x103A	0	0
    }

    FRAME "" // Index = 59, FModules = 1
    {
        0x203B
        FM	0x103B	0	0
    }

    FRAME "" // Index = 60, FModules = 1
    {
        0x203C
        FM	0x103C	0	0
    }

    FRAME "" // Index = 61, FModules = 1
    {
        0x203D
        FM	0x103D	0	0
    }

    FRAME "" // Index = 62, FModules = 1
    {
        0x203E
        FM	0x103E	0	0
    }

    FRAME "" // Index = 63, FModules = 1
    {
        0x203F
        FM	0x103F	0	0
    }

    FRAME "" // Index = 64, FModules = 1
    {
        0x2040
        FM	0x1040	0	0
    }

    FRAME "" // Index = 65, FModules = 1
    {
        0x2041
        FM	0x1041	0	0
    }

    FRAME "" // Index = 66, FModules = 1
    {
        0x2042
        FM	0x1042	0	0
    }

    FRAME "" // Index = 67, FModules = 1
    {
        0x2043
        FM	0x1043	0	0
    }

    FRAME "" // Index = 68, FModules = 1
    {
        0x2044
        FM	0x1044	0	0
    }

    FRAME "" // Index = 69, FModules = 1
    {
        0x2045
        FM	0x1045	0	0
    }

    FRAME "" // Index = 70, FModules = 1
    {
        0x2046
        FM	0x1046	0	0
    }

    FRAME "" // Index = 71, FModules = 1
    {
        0x2047
        FM	0x1047	0	0
    }

    FRAME "" // Index = 72, FModules = 1
    {
        0x2048
        FM	0x1048	0	0
    }

    FRAME "" // Index = 73, FModules = 1
    {
        0x2049
        FM	0x1049	0	0
    }

    FRAME "" // Index = 74, FModules = 1
    {
        0x204A
        FM	0x104A	0	0
    }

    FRAME "" // Index = 75, FModules = 1
    {
        0x204B
        FM	0x104B	0	0
    }

    FRAME "" // Index = 76, FModules = 1
    {
        0x204C
        FM	0x104C	0	0
    }

    FRAME "" // Index = 77, FModules = 1
    {
        0x204D
        FM	0x104D	0	0
    }

    FRAME "" // Index = 78, FModules = 1
    {
        0x204E
        FM	0x104E	0	0
    }

    FRAME "" // Index = 79, FModules = 1
    {
        0x204F
        FM	0x104F	0	0
    }

    FRAME "" // Index = 80, FModules = 1
    {
        0x2050
        FM	0x1050	0	0
    }

    FRAME "" // Index = 81, FModules = 1
    {
        0x2051
        FM	0x1051	0	0
    }

    FRAME "" // Index = 82, FModules = 1
    {
        0x2052
        FM	0x1052	0	0
    }

    FRAME "" // Index = 83, FModules = 1
    {
        0x2053
        FM	0x1053	0	0
    }

    FRAME "" // Index = 84, FModules = 1
    {
        0x2054
        FM	0x1054	0	0
    }

    FRAME "" // Index = 85, FModules = 1
    {
        0x2055
        FM	0x1055	0	0
    }

    FRAME "" // Index = 86, FModules = 1
    {
        0x2056
        FM	0x1056	0	0
    }

    FRAME "" // Index = 87, FModules = 1
    {
        0x2057
        FM	0x1057	0	0
    }

    FRAME "" // Index = 88, FModules = 1
    {
        0x2058
        FM	0x1058	0	0
    }

    FRAME "" // Index = 89, FModules = 1
    {
        0x2059
        FM	0x1059	0	0
    }

    FRAME "" // Index = 90, FModules = 1
    {
        0x205A
        FM	0x105A	0	0
    }

    FRAME "" // Index = 91, FModules = 1
    {
        0x205B
        FM	0x105B	0	0
    }

    FRAME "" // Index = 92, FModules = 1
    {
        0x205C
        FM	0x105C	0	0
    }

    FRAME "" // Index = 93, FModules = 1
    {
        0x205D
        FM	0x105D	0	0
    }

    FRAME "" // Index = 94, FModules = 1
    {
        0x205E
        FM	0x105E	0	0
    }

    FRAME "" // Index = 95, FModules = 1
    {
        0x205F
        FM	0x105F	0	0
    }

    FRAME "" // Index = 96, FModules = 1
    {
        0x2060
        FM	0x1060	0	0
    }

    FRAME "" // Index = 97, FModules = 1
    {
        0x2061
        FM	0x1061	0	0
    }

    FRAME "" // Index = 98, FModules = 1
    {
        0x2062
        FM	0x1062	0	0
    }

    FRAME "" // Index = 99, FModules = 1
    {
        0x2063
        FM	0x1063	0	0
    }

    FRAME "" // Index = 100, FModules = 1
    {
        0x2064
        FM	0x1064	0	0
    }

    FRAME "" // Index = 101, FModules = 1
    {
        0x2065
        FM	0x1065	0	0
    }

    FRAME "" // Index = 102, FModules = 1
    {
        0x2066
        FM	0x1066	0	0
    }

    FRAME "" // Index = 103, FModules = 1
    {
        0x2067
        FM	0x1067	0	0
    }

    FRAME "" // Index = 104, FModules = 1
    {
        0x2068
        FM	0x1068	0	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "" // Index = 0, AFrames = 60
    {
        0x3000
        AF	0x2014	1	0	0
        AF	0x2015	1	0	0
        AF	0x2016	1	0	0
        AF	0x2017	1	0	0
        AF	0x2018	1	0	0
        AF	0x2019	1	0	0
        AF	0x201A	1	0	0
        AF	0x201B	1	0	0
        AF	0x201C	1	0	0
        AF	0x201D	1	0	0
        AF	0x201E	1	0	0
        AF	0x201F	1	0	0
        AF	0x2020	1	0	0
        AF	0x2021	1	0	0
        AF	0x2022	1	0	0
        AF	0x2023	1	0	0
        AF	0x2024	1	0	0
        AF	0x2025	1	0	0
        AF	0x2026	1	0	0
        AF	0x2027	1	0	0
        AF	0x2014	1	0	0
        AF	0x2015	1	0	0
        AF	0x2016	1	0	0
        AF	0x2017	1	0	0
        AF	0x2018	1	0	0
        AF	0x2019	1	0	0
        AF	0x201A	1	0	0
        AF	0x201B	1	0	0
        AF	0x201C	1	0	0
        AF	0x201D	1	0	0
        AF	0x201E	1	0	0
        AF	0x201F	1	0	0
        AF	0x2020	1	0	0
        AF	0x2021	1	0	0
        AF	0x2022	1	0	0
        AF	0x2023	1	0	0
        AF	0x2024	1	0	0
        AF	0x2025	1	0	0
        AF	0x2026	1	0	0
        AF	0x2027	1	0	0
        AF	0x2014	1	0	0
        AF	0x2015	1	0	0
        AF	0x2016	1	0	0
        AF	0x2017	1	0	0
        AF	0x2018	1	0	0
        AF	0x2019	1	0	0
        AF	0x201A	1	0	0
        AF	0x201B	1	0	0
        AF	0x201C	1	0	0
        AF	0x201D	1	0	0
        AF	0x201E	1	0	0
        AF	0x201F	1	0	0
        AF	0x2020	1	0	0
        AF	0x2021	1	0	0
        AF	0x2022	1	0	0
        AF	0x2023	1	0	0
        AF	0x2024	1	0	0
        AF	0x2025	1	0	0
        AF	0x2026	1	0	0
        AF	0x2027	1	0	0
    }

    ANIM "" // Index = 1, AFrames = 60
    {
        0x3001
        AF	0x2013	1	0	0
        AF	0x2012	1	0	0
        AF	0x2011	1	0	0
        AF	0x2010	1	0	0
        AF	0x200F	1	0	0
        AF	0x200E	1	0	0
        AF	0x200D	1	0	0
        AF	0x200C	1	0	0
        AF	0x200B	1	0	0
        AF	0x200A	1	0	0
        AF	0x2009	1	0	0
        AF	0x2008	1	0	0
        AF	0x2007	1	0	0
        AF	0x2006	1	0	0
        AF	0x2005	1	0	0
        AF	0x2004	1	0	0
        AF	0x2003	1	0	0
        AF	0x2002	1	0	0
        AF	0x2001	1	0	0
        AF	0x2000	1	0	0
        AF	0x2013	1	0	0
        AF	0x2012	1	0	0
        AF	0x2011	1	0	0
        AF	0x2010	1	0	0
        AF	0x200F	1	0	0
        AF	0x200E	1	0	0
        AF	0x200D	1	0	0
        AF	0x200C	1	0	0
        AF	0x200B	1	0	0
        AF	0x200A	1	0	0
        AF	0x2009	1	0	0
        AF	0x2008	1	0	0
        AF	0x2007	1	0	0
        AF	0x2006	1	0	0
        AF	0x2005	1	0	0
        AF	0x2004	1	0	0
        AF	0x2003	1	0	0
        AF	0x2002	1	0	0
        AF	0x2001	1	0	0
        AF	0x2000	1	0	0
        AF	0x2013	1	0	0
        AF	0x2012	1	0	0
        AF	0x2011	1	0	0
        AF	0x2010	1	0	0
        AF	0x200F	1	0	0
        AF	0x200E	1	0	0
        AF	0x200D	1	0	0
        AF	0x200C	1	0	0
        AF	0x200B	1	0	0
        AF	0x200A	1	0	0
        AF	0x2009	1	0	0
        AF	0x2008	1	0	0
        AF	0x2007	1	0	0
        AF	0x2006	1	0	0
        AF	0x2005	1	0	0
        AF	0x2004	1	0	0
        AF	0x2003	1	0	0
        AF	0x2002	1	0	0
        AF	0x2001	1	0	0
        AF	0x2000	1	0	0
    }

    ANIM "" // Index = 2, AFrames = 20
    {
        0x3002
        AF	0x203C	1	0	0
        AF	0x203D	1	0	0
        AF	0x203E	1	0	0
        AF	0x203F	1	0	0
        AF	0x2040	1	0	0
        AF	0x2041	1	0	0
        AF	0x2042	1	0	0
        AF	0x2043	1	0	0
        AF	0x2044	1	0	0
        AF	0x2045	1	0	0
        AF	0x2046	1	0	0
        AF	0x2047	1	0	0
        AF	0x2048	1	0	0
        AF	0x2049	1	0	0
        AF	0x204A	1	0	0
        AF	0x204B	1	0	0
        AF	0x204C	1	0	0
        AF	0x204D	1	0	0
        AF	0x204E	1	0	0
        AF	0x204F	1	0	0
    }

    ANIM "" // Index = 3, AFrames = 20
    {
        0x3003
        AF	0x203B	1	0	0
        AF	0x203A	1	0	0
        AF	0x2039	1	0	0
        AF	0x2038	1	0	0
        AF	0x2037	1	0	0
        AF	0x2036	1	0	0
        AF	0x2035	1	0	0
        AF	0x2034	1	0	0
        AF	0x2033	1	0	0
        AF	0x2032	1	0	0
        AF	0x2031	1	0	0
        AF	0x2030	1	0	0
        AF	0x202F	1	0	0
        AF	0x202E	1	0	0
        AF	0x202D	1	0	0
        AF	0x202C	1	0	0
        AF	0x202B	1	0	0
        AF	0x202A	1	0	0
        AF	0x2029	1	0	0
        AF	0x2028	1	0	0
    }

    ANIM "" // Index = 4, AFrames = 25
    {
        0x3005
        AF	0x2050	1	0	0
        AF	0x2051	1	0	0
        AF	0x2052	1	0	0
        AF	0x2053	1	0	0
        AF	0x2054	1	0	0
        AF	0x2055	1	0	0
        AF	0x2056	1	0	0
        AF	0x2057	1	0	0
        AF	0x2058	1	0	0
        AF	0x2059	1	0	0
        AF	0x205A	1	0	0
        AF	0x205B	1	0	0
        AF	0x205C	1	0	0
        AF	0x205D	1	0	0
        AF	0x205E	1	0	0
        AF	0x205F	1	0	0
        AF	0x2060	1	0	0
        AF	0x2061	1	0	0
        AF	0x2062	1	0	0
        AF	0x2063	1	0	0
        AF	0x2064	1	0	0
        AF	0x2065	1	0	0
        AF	0x2066	1	0	0
        AF	0x2067	1	0	0
        AF	0x2068	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
