// saved by AuroraGT v0.1.0.5 (SpriteEditor v0.1.0.9)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  2
    // Modules: 22
    // Frames:  22
    // Anims:   2

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 ".\Beet.png" TRANSP 0x00FF00FF // 0  size: 480 x 570  palettes: 1
    IMAGE 0x0001 ".\beet_load.png" TRANSP 0x00FF00FF // 1  size: 440 x 540  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_LINE)	   -> color width height
//              if (Type == MD_FILL_RECT_GRAD) -> color01 color02 direction width height

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	0	0	120	190
        MD	0x1001	MD_IMAGE	0	120	0	120	190
        MD	0x1002	MD_IMAGE	0	240	0	120	190
        MD	0x1003	MD_IMAGE	0	360	0	120	190
        MD	0x1004	MD_IMAGE	0	0	190	120	190
        MD	0x1005	MD_IMAGE	0	120	190	120	190
        MD	0x1006	MD_IMAGE	0	240	190	120	190
        MD	0x1007	MD_IMAGE	0	360	190	120	190
        MD	0x1008	MD_IMAGE	0	0	380	120	190
        MD	0x1009	MD_IMAGE	0	120	380	120	190
        MD	0x100A	MD_IMAGE	0	240	380	120	190
        MD	0x100B	MD_IMAGE	1	0	0	110	180
        MD	0x100C	MD_IMAGE	1	110	0	110	180
        MD	0x100D	MD_IMAGE	1	220	0	110	180
        MD	0x100E	MD_IMAGE	1	330	0	110	180
        MD	0x100F	MD_IMAGE	1	0	180	110	180
        MD	0x1010	MD_IMAGE	1	110	180	110	180
        MD	0x1011	MD_IMAGE	1	220	180	110	180
        MD	0x1012	MD_IMAGE	1	330	180	110	180
        MD	0x1013	MD_IMAGE	1	0	360	110	180
        MD	0x1014	MD_IMAGE	1	110	360	110	180
        MD	0x1015	MD_IMAGE	1	220	360	110	180
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1000	0	0
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2001
        FM	0x1001	0	0
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2002
        FM	0x1002	0	0
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2003
        FM	0x1003	0	0
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2004
        FM	0x1004	0	0
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2005
        FM	0x1005	0	0
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2006
        FM	0x1006	0	0
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2007
        FM	0x1007	0	0
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x2008
        FM	0x1008	0	0
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x2009
        FM	0x1009	0	0
    }

    FRAME "" // Index = 10, FModules = 1
    {
        0x200A
        FM	0x100A	0	0
    }

    FRAME "" // Index = 11, FModules = 1
    {
        0x200B
        FM	0x100B	0	0
    }

    FRAME "" // Index = 12, FModules = 1
    {
        0x200C
        FM	0x100C	0	0
    }

    FRAME "" // Index = 13, FModules = 1
    {
        0x200D
        FM	0x100D	0	0
    }

    FRAME "" // Index = 14, FModules = 1
    {
        0x200E
        FM	0x100E	0	0
    }

    FRAME "" // Index = 15, FModules = 1
    {
        0x200F
        FM	0x100F	0	0
    }

    FRAME "" // Index = 16, FModules = 1
    {
        0x2010
        FM	0x1010	0	0
    }

    FRAME "" // Index = 17, FModules = 1
    {
        0x2011
        FM	0x1011	0	0
    }

    FRAME "" // Index = 18, FModules = 1
    {
        0x2012
        FM	0x1012	0	0
    }

    FRAME "" // Index = 19, FModules = 1
    {
        0x2013
        FM	0x1013	0	0
    }

    FRAME "" // Index = 20, FModules = 1
    {
        0x2014
        FM	0x1014	0	0
    }

    FRAME "" // Index = 21, FModules = 1
    {
        0x2015
        FM	0x1015	0	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "" // Index = 0, AFrames = 21
    {
        0x3000
        AF	0x2000	1	0	0
        AF	0x2001	1	0	0
        AF	0x2002	1	0	0
        AF	0x2003	1	0	0
        AF	0x2004	1	0	0
        AF	0x2005	1	0	0
        AF	0x2004	1	0	0
        AF	0x2003	1	0	0
        AF	0x2002	1	0	0
        AF	0x2001	1	0	0
        AF	0x2000	1	0	0
        AF	0x2006	1	0	0
        AF	0x2007	1	0	0
        AF	0x2008	1	0	0
        AF	0x2009	1	0	0
        AF	0x200A	1	0	0
        AF	0x2009	1	0	0
        AF	0x2008	1	0	0
        AF	0x2007	1	0	0
        AF	0x2006	1	0	0
        AF	0x2000	1	0	0
    }

    ANIM "" // Index = 1, AFrames = 11
    {
        0x3001
        AF	0x200B	1	0	0
        AF	0x200C	1	0	0
        AF	0x200D	1	0	0
        AF	0x200E	1	0	0
        AF	0x200F	1	0	0
        AF	0x2010	1	0	0
        AF	0x2011	1	0	0
        AF	0x2012	1	0	0
        AF	0x2013	1	0	0
        AF	0x2014	1	0	0
        AF	0x2015	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
