// saved by AuroraGT v0.1.0.5 (SpriteEditor v0.1.0.9)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 6
    // Frames:  6
    // Anims:   3

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 ".\StitchRun.png" TRANSP 0x00FF00FF // 0  size: 150 x 100  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_LINE)	   -> color width height
//              if (Type == MD_FILL_RECT_GRAD) -> color01 color02 direction width height

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	0	0	50	50
        MD	0x1001	MD_IMAGE	0	50	0	50	50
        MD	0x1002	MD_IMAGE	0	100	0	50	50
        MD	0x1003	MD_IMAGE	0	0	50	50	50
        MD	0x1004	MD_IMAGE	0	50	50	50	50
        MD	0x1005	MD_IMAGE	0	100	50	50	50
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1000	0	0
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2001
        FM	0x1001	0	0
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2002
        FM	0x1002	0	0
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2003
        FM	0x1003	0	0
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2004
        FM	0x1004	0	0
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2005
        FM	0x1005	0	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "" // Index = 0, AFrames = 3
    {
        0x3000
        AF	0x2000	1	0	0
        AF	0x2001	1	0	0
        AF	0x2002	1	0	0
    }

    ANIM "" // Index = 1, AFrames = 3
    {
        0x3001
        AF	0x2003	1	0	0
        AF	0x2004	1	0	0
        AF	0x2005	1	0	0
    }

    ANIM "" // Index = 2, AFrames = 54
    {
        0x3002
        AF	0x2000	1	0	0
        AF	0x2001	1	10	0
        AF	0x2002	1	20	0
        AF	0x2000	1	30	0
        AF	0x2001	1	40	0
        AF	0x2002	1	50	0
        AF	0x2000	1	60	0
        AF	0x2001	1	70	0
        AF	0x2002	1	80	0
        AF	0x2000	1	90	0
        AF	0x2001	1	100	0
        AF	0x2002	1	110	0
        AF	0x2000	1	120	0
        AF	0x2001	1	130	0
        AF	0x2002	1	140	0
        AF	0x2000	1	150	0
        AF	0x2001	1	160	0
        AF	0x2002	1	170	0
        AF	0x2000	1	180	0
        AF	0x2001	1	190	0
        AF	0x2002	1	200	0
        AF	0x2000	1	210	0
        AF	0x2001	1	220	0
        AF	0x2002	1	230	0
        AF	0x2000	1	240	0
        AF	0x2001	1	250	0
        AF	0x2002	1	260	0
        AF	0x2000	1	270	0
        AF	0x2001	1	280	0
        AF	0x2002	1	290	0
        AF	0x2000	1	300	0
        AF	0x2001	1	310	0
        AF	0x2002	1	320	0
        AF	0x2000	1	330	0
        AF	0x2001	1	340	0
        AF	0x2002	1	350	0
        AF	0x2000	1	360	0
        AF	0x2001	1	370	0
        AF	0x2002	1	380	0
        AF	0x2000	1	390	0
        AF	0x2001	1	400	0
        AF	0x2002	1	410	0
        AF	0x2000	1	420	0
        AF	0x2001	1	430	0
        AF	0x2002	1	440	0
        AF	0x2000	1	450	0
        AF	0x2001	1	460	0
        AF	0x2002	1	470	0
        AF	0x2000	1	480	-10
        AF	0x2001	1	490	-20
        AF	0x2001	1	500	-30
        AF	0x2001	1	510	-20
        AF	0x2001	1	520	-10
        AF	0x2002	1	530	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
