info face="Casual Contact MF" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=32 base=27 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="myFont_0.png"
chars count=182
char id=32   x=506   y=32    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=33   x=245   y=56    width=11    height=23    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=34   x=274   y=123   width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=35   x=79    y=105   width=17    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=166   y=30    width=18    height=26    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=37   x=437   y=53    width=20    height=22    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=38   x=328   y=77    width=16    height=22    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=39   x=309   y=122   width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=40   x=386   y=0     width=14    height=28    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=41   x=416   y=0     width=14    height=28    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=42   x=262   y=124   width=11    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=220   y=126   width=13    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=44   x=299   y=123   width=9     height=11    xoffset=-1    yoffset=19    xadvance=7     page=0  chnl=15
char id=45   x=424   y=118   width=11    height=7     xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=46   x=364   y=118   width=8     height=8     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=47   x=287   y=29    width=16    height=25    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=48   x=166   y=105   width=15    height=21    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=49   x=260   y=102   width=11    height=21    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=150   y=105   width=15    height=21    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=230   y=103   width=14    height=21    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=52   x=182   y=104   width=15    height=21    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=304   y=101   width=15    height=20    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=272   y=102   width=15    height=20    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=245   y=103   width=14    height=21    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=56   x=214   y=104   width=15    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=57   x=198   y=104   width=15    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=58   x=125   y=127   width=8     height=16    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=59   x=337   y=100   width=9     height=19    xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=60   x=113   y=127   width=11    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=61   x=206   y=126   width=13    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=62   x=101   y=127   width=11    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=63   x=78    y=58    width=18    height=23    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=64   x=456   y=76    width=21    height=21    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=65   x=21    y=83    width=20    height=22    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=66   x=142   y=82    width=19    height=22    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=67   x=182   y=81    width=18    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=68   x=82    y=82    width=19    height=22    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=69   x=276   y=79    width=17    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=70   x=379   y=77    width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=71   x=479   y=52    width=20    height=22    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=72   x=415   y=54    width=21    height=22    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=73   x=500   y=52    width=9     height=22    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=217   y=56    width=14    height=23    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=220   y=80    width=18    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=76   x=427   y=77    width=14    height=22    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=77   x=392   y=54    width=22    height=22    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=78   x=102   y=82    width=19    height=22    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=79   x=458   y=53    width=20    height=22    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=80   x=258   y=79    width=17    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=81   x=425   y=29    width=20    height=23    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=82   x=201   y=81    width=18    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=83   x=42    y=82    width=19    height=22    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=84   x=362   y=77    width=16    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=85   x=0     y=83    width=20    height=22    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=86   x=239   y=80    width=18    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=87   x=369   y=54    width=22    height=22    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=88   x=40    y=106   width=19    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=40    y=58    width=18    height=23    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=60    y=105   width=18    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=356   y=0     width=14    height=28    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=92   x=304   y=29    width=15    height=25    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=93   x=371   y=0     width=14    height=28    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=94   x=317   y=122   width=12    height=9     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=448   y=118   width=16    height=4     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=96   x=390   y=118   width=7     height=8     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=61    y=127   width=19    height=16    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=98   x=201   y=57    width=15    height=23    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=99   x=47    y=128   width=13    height=17    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=100  x=59    y=58    width=18    height=23    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=101  x=456   y=98    width=16    height=17    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=102  x=443   y=0     width=11    height=28    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=288   y=102   width=15    height=20    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=104  x=320   y=29    width=18    height=24    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=105  x=281   y=55    width=11    height=23    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=106  x=155   y=30    width=10    height=27    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=358   y=29    width=16    height=24    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=108  x=269   y=55    width=11    height=23    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=109  x=361   y=100   width=26    height=17    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=110  x=436   y=100   width=19    height=17    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=111  x=473   y=98    width=16    height=17    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=112  x=97    y=105   width=17    height=21    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=113  x=115   y=105   width=17    height=21    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=114  x=32    y=128   width=14    height=17    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=115  x=347   y=100   width=13    height=18    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=116  x=498   y=75    width=12    height=21    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=81    y=127   width=19    height=16    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=118  x=0     y=128   width=15    height=17    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=119  x=413   y=100   width=22    height=17    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=120  x=490   y=98    width=15    height=17    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=121  x=411   y=77    width=15    height=22    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=122  x=16    y=128   width=15    height=17    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=123  x=401   y=0     width=14    height=28    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=124  x=201   y=30    width=5     height=26    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=341   y=0     width=14    height=28    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=126  x=340   y=120   width=13    height=8     xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=160  x=506   y=28    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=161  x=257   y=55    width=11    height=23    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=162  x=375   y=29    width=13    height=24    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=163  x=395   y=77    width=15    height=22    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=165  x=339   y=29    width=18    height=24    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=166  x=156   y=127   width=10    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=167  x=166   y=0     width=18    height=29    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=168  x=412   y=118   width=11    height=7     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=169  x=346   y=54    width=22    height=22    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=170  x=248   y=125   width=13    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=171  x=191   y=126   width=14    height=13    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=173  x=398   y=118   width=13    height=7     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=174  x=323   y=54    width=22    height=22    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=175  x=436   y=118   width=11    height=6     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=176  x=330   y=121   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=178  x=145   y=127   width=10    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=179  x=134   y=127   width=10    height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=180  x=382   y=118   width=7     height=8     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=182  x=83    y=30    width=18    height=27    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=183  x=373   y=118   width=8     height=8     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=184  x=354   y=119   width=9     height=8     xoffset=0     yoffset=24    xadvance=9     page=0  chnl=15
char id=185  x=167   y=127   width=8     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=186  x=234   y=125   width=13    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=187  x=176   y=127   width=14    height=13    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=188  x=249   y=29    width=18    height=25    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=189  x=268   y=29    width=18    height=25    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=190  x=207   y=30    width=20    height=25    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=191  x=97    y=58    width=18    height=23    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=192  x=82    y=0     width=20    height=29    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=193  x=61    y=0     width=20    height=29    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=194  x=285   y=0     width=20    height=28    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=195  x=21    y=30    width=20    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=196  x=0     y=31    width=20    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=197  x=103   y=0     width=20    height=29    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=198  x=293   y=55    width=29    height=22    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=199  x=102   y=30    width=18    height=27    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=200  x=203   y=0     width=17    height=29    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=201  x=185   y=0     width=17    height=29    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=202  x=306   y=0     width=17    height=28    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=203  x=121   y=30    width=17    height=27    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=204  x=232   y=0     width=10    height=29    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=205  x=221   y=0     width=10    height=29    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=206  x=431   y=0     width=11    height=28    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=207  x=497   y=0     width=12    height=27    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=209  x=63    y=30    width=19    height=27    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=210  x=145   y=0     width=20    height=29    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=211  x=124   y=0     width=20    height=29    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=212  x=243   y=0     width=20    height=28    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=213  x=476   y=0     width=20    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=214  x=455   y=0     width=20    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=215  x=287   y=123   width=11    height=11    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=216  x=228   y=30    width=20    height=25    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=217  x=19    y=0     width=20    height=29    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=218  x=40    y=0     width=20    height=29    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=219  x=264   y=0     width=20    height=28    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=220  x=42    y=30    width=20    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=221  x=0     y=0     width=18    height=30    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=223  x=324   y=0     width=16    height=28    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=224  x=446   y=29    width=19    height=23    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=225  x=20    y=59    width=19    height=23    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=226  x=62    y=82    width=19    height=22    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=227  x=478   y=76    width=19    height=21    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=228  x=0     y=106   width=19    height=21    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=229  x=486   y=28    width=19    height=23    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=230  x=388   y=100   width=24    height=17    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=231  x=442   y=76    width=13    height=22    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=232  x=184   y=57    width=16    height=23    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=233  x=116   y=58    width=16    height=23    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=234  x=345   y=77    width=16    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=235  x=133   y=105   width=16    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=236  x=413   y=29    width=11    height=24    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=237  x=401   y=29    width=11    height=24    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=238  x=389   y=29    width=11    height=24    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=239  x=232   y=56    width=12    height=23    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=241  x=122   y=82    width=19    height=22    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=242  x=167   y=57    width=16    height=23    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=243  x=133   y=58    width=16    height=23    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=244  x=150   y=58    width=16    height=23    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=245  x=294   y=78    width=16    height=22    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=246  x=311   y=78    width=16    height=22    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=248  x=320   y=101   width=16    height=19    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=249  x=466   y=28    width=19    height=23    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=250  x=0     y=59    width=19    height=23    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=251  x=162   y=82    width=19    height=22    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=252  x=20    y=106   width=19    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=253  x=139   y=30    width=15    height=27    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=255  x=185   y=30    width=15    height=26    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
kernings count=300
kerning first=122 second=84  amount=-2  
kerning first=121 second=90  amount=-1  
kerning first=48  second=53  amount=-1  
kerning first=49  second=53  amount=-1  
kerning first=52  second=50  amount=-1  
kerning first=52  second=51  amount=-1  
kerning first=52  second=53  amount=-2  
kerning first=52  second=55  amount=-1  
kerning first=53  second=53  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=54  second=53  amount=-1  
kerning first=121 second=88  amount=-1  
kerning first=121 second=84  amount=-3  
kerning first=55  second=53  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=121 second=83  amount=-1  
kerning first=57  second=53  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=121 second=74  amount=-1  
kerning first=121 second=68  amount=-1  
kerning first=66  second=74  amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=120 second=84  amount=-2  
kerning first=119 second=122 amount=-1  
kerning first=119 second=90  amount=-2  
kerning first=67  second=65  amount=-1  
kerning first=119 second=88  amount=-2  
kerning first=119 second=84  amount=-3  
kerning first=119 second=83  amount=-2  
kerning first=119 second=74  amount=-2  
kerning first=67  second=74  amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=118 second=122 amount=-1  
kerning first=118 second=90  amount=-2  
kerning first=67  second=84  amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=67  second=88  amount=-1  
kerning first=118 second=88  amount=-3  
kerning first=118 second=84  amount=-3  
kerning first=118 second=83  amount=-2  
kerning first=118 second=74  amount=-3  
kerning first=118 second=68  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=117 second=88  amount=-1  
kerning first=68  second=68  amount=-1  
kerning first=68  second=74  amount=-4  
kerning first=68  second=83  amount=-2  
kerning first=117 second=84  amount=-3  
kerning first=68  second=88  amount=-2  
kerning first=68  second=90  amount=-1  
kerning first=68  second=97  amount=-1  
kerning first=68  second=100 amount=-1  
kerning first=116 second=84  amount=-1  
kerning first=115 second=84  amount=-3  
kerning first=114 second=90  amount=-2  
kerning first=114 second=88  amount=-2  
kerning first=114 second=84  amount=-3  
kerning first=69  second=71  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=84  amount=-1  
kerning first=114 second=83  amount=-2  
kerning first=114 second=74  amount=-4  
kerning first=114 second=68  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=114 second=65  amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=113 second=84  amount=-2  
kerning first=70  second=83  amount=-3  
kerning first=70  second=88  amount=-2  
kerning first=70  second=90  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=88  amount=-1  
kerning first=112 second=84  amount=-2  
kerning first=111 second=89  amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=111 second=84  amount=-2  
kerning first=111 second=74  amount=-1  
kerning first=110 second=89  amount=-3  
kerning first=110 second=86  amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=122 amount=-2  
kerning first=110 second=84  amount=-2  
kerning first=109 second=89  amount=-3  
kerning first=109 second=86  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=109 second=84  amount=-2  
kerning first=71  second=88  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=72  second=65  amount=-1  
kerning first=72  second=74  amount=-1  
kerning first=107 second=86  amount=-1  
kerning first=72  second=83  amount=-1  
kerning first=72  second=88  amount=-1  
kerning first=72  second=90  amount=-1  
kerning first=107 second=84  amount=-2  
kerning first=72  second=100 amount=-1  
kerning first=104 second=89  amount=-2  
kerning first=104 second=88  amount=-1  
kerning first=104 second=86  amount=-1  
kerning first=104 second=84  amount=-2  
kerning first=103 second=89  amount=-1  
kerning first=73  second=65  amount=-2  
kerning first=103 second=88  amount=-1  
kerning first=73  second=67  amount=-1  
kerning first=73  second=71  amount=-1  
kerning first=103 second=84  amount=-2  
kerning first=73  second=74  amount=-2  
kerning first=73  second=75  amount=-1  
kerning first=73  second=76  amount=-1  
kerning first=73  second=77  amount=-1  
kerning first=73  second=78  amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=88  amount=-1  
kerning first=73  second=83  amount=-1  
kerning first=102 second=74  amount=-1  
kerning first=73  second=87  amount=-1  
kerning first=73  second=88  amount=-2  
kerning first=73  second=90  amount=-1  
kerning first=73  second=97  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=73  second=100 amount=-1  
kerning first=73  second=101 amount=-1  
kerning first=73  second=102 amount=-1  
kerning first=73  second=103 amount=-1  
kerning first=73  second=104 amount=-1  
kerning first=73  second=105 amount=-1  
kerning first=73  second=106 amount=-1  
kerning first=73  second=107 amount=-1  
kerning first=73  second=109 amount=-1  
kerning first=73  second=110 amount=-1  
kerning first=73  second=111 amount=-1  
kerning first=73  second=112 amount=-1  
kerning first=73  second=113 amount=-1  
kerning first=73  second=115 amount=-1  
kerning first=73  second=117 amount=-1  
kerning first=73  second=119 amount=-1  
kerning first=73  second=122 amount=-1  
kerning first=74  second=65  amount=-2  
kerning first=101 second=88  amount=-1  
kerning first=101 second=84  amount=-2  
kerning first=99  second=89  amount=-1  
kerning first=74  second=74  amount=-2  
kerning first=99  second=88  amount=-1  
kerning first=99  second=84  amount=-3  
kerning first=74  second=77  amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=74  second=83  amount=-2  
kerning first=98  second=90  amount=-1  
kerning first=74  second=88  amount=-2  
kerning first=74  second=90  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=74  second=100 amount=-1  
kerning first=98  second=88  amount=-1  
kerning first=98  second=84  amount=-3  
kerning first=74  second=103 amount=-1  
kerning first=98  second=83  amount=-1  
kerning first=98  second=74  amount=-1  
kerning first=98  second=65  amount=-1  
kerning first=97  second=89  amount=-2  
kerning first=74  second=109 amount=-1  
kerning first=74  second=110 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=97  second=88  amount=-1  
kerning first=74  second=113 amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=119 amount=-1  
kerning first=74  second=122 amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=90  second=121 amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=90  second=71  amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=78  second=74  amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=78  second=88  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=74  amount=-2  
kerning first=79  second=83  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=80  second=68  amount=-1  
kerning first=80  second=74  amount=-4  
kerning first=80  second=83  amount=-2  
kerning first=80  second=84  amount=-1  
kerning first=80  second=88  amount=-2  
kerning first=80  second=90  amount=-2  
kerning first=89  second=109 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=88  amount=-1  
kerning first=83  second=84  amount=-2  
kerning first=83  second=86  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=72  amount=-1  
kerning first=89  second=83  amount=-2  
kerning first=84  second=74  amount=-3  
kerning first=84  second=75  amount=-1  
kerning first=89  second=74  amount=-3  
kerning first=84  second=77  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-1  
kerning first=84  second=83  amount=-2  
kerning first=84  second=85  amount=-1  
kerning first=84  second=87  amount=-1  
kerning first=84  second=88  amount=-2  
kerning first=84  second=90  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=87  second=100 amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=104 amount=-1  
kerning first=84  second=105 amount=-2  
kerning first=84  second=106 amount=-1  
kerning first=84  second=107 amount=-1  
kerning first=87  second=90  amount=-1  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=87  second=88  amount=-1  
kerning first=85  second=67  amount=-1  
kerning first=85  second=71  amount=-1  
kerning first=85  second=72  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=85  second=79  amount=-1  
kerning first=85  second=81  amount=-1  
kerning first=85  second=83  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=85  second=88  amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=85  second=100 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=74  amount=-3  
kerning first=86  second=102 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=83  amount=-2  
kerning first=86  second=88  amount=-2  
kerning first=86  second=90  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-2  
