info face="VNI-Whimsy" size=-48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=67 base=55 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vni-whimsy_0.png"
chars count=134
char id=-1   x=297   y=96    width=21    height=41    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=32   x=480   y=231   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=33   x=493   y=48    width=16    height=43    xoffset=-1    yoffset=17    xadvance=13    page=0  chnl=15
char id=39   x=395   y=215   width=18    height=20    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=44   x=493   y=211   width=16    height=18    xoffset=-1    yoffset=43    xadvance=13    page=0  chnl=15
char id=45   x=357   y=236   width=15    height=10    xoffset=0     yoffset=37    xadvance=14    page=0  chnl=15
char id=46   x=195   y=255   width=16    height=13    xoffset=-1    yoffset=42    xadvance=14    page=0  chnl=15
char id=47   x=151   y=0     width=34    height=51    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=15
char id=48   x=353   y=178   width=34    height=36    xoffset=-1    yoffset=20    xadvance=35    page=0  chnl=15
char id=49   x=490   y=135   width=20    height=39    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=50   x=0     y=192   width=25    height=39    xoffset=-1    yoffset=17    xadvance=23    page=0  chnl=15
char id=51   x=305   y=138   width=32    height=39    xoffset=-1    yoffset=16    xadvance=31    page=0  chnl=15
char id=52   x=106   y=188   width=30    height=38    xoffset=-1    yoffset=18    xadvance=27    page=0  chnl=15
char id=53   x=254   y=180   width=28    height=37    xoffset=-1    yoffset=18    xadvance=27    page=0  chnl=15
char id=54   x=226   y=182   width=27    height=38    xoffset=-1    yoffset=18    xadvance=26    page=0  chnl=15
char id=55   x=338   y=138   width=31    height=39    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=56   x=41    y=191   width=32    height=38    xoffset=-1    yoffset=18    xadvance=31    page=0  chnl=15
char id=57   x=267   y=97    width=29    height=41    xoffset=-1    yoffset=17    xadvance=28    page=0  chnl=15
char id=58   x=243   y=221   width=16    height=24    xoffset=-1    yoffset=28    xadvance=14    page=0  chnl=15
char id=63   x=72    y=104   width=31    height=42    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=65   x=37    y=107   width=34    height=42    xoffset=-1    yoffset=18    xadvance=29    page=0  chnl=15
char id=66   x=237   y=140   width=33    height=39    xoffset=-1    yoffset=19    xadvance=30    page=0  chnl=15
char id=67   x=74    y=191   width=31    height=38    xoffset=-1    yoffset=19    xadvance=30    page=0  chnl=15
char id=68   x=202   y=99    width=34    height=41    xoffset=-1    yoffset=19    xadvance=32    page=0  chnl=15
char id=69   x=197   y=183   width=28    height=38    xoffset=-2    yoffset=20    xadvance=26    page=0  chnl=15
char id=70   x=104   y=103   width=27    height=42    xoffset=-1    yoffset=17    xadvance=25    page=0  chnl=15
char id=71   x=167   y=100   width=34    height=41    xoffset=-2    yoffset=19    xadvance=31    page=0  chnl=15
char id=72   x=237   y=98    width=29    height=41    xoffset=-1    yoffset=18    xadvance=26    page=0  chnl=15
char id=73   x=26    y=192   width=14    height=39    xoffset=-1    yoffset=20    xadvance=13    page=0  chnl=15
char id=74   x=37    y=0     width=21    height=55    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=75   x=41    y=56    width=38    height=47    xoffset=-2    yoffset=13    xadvance=35    page=0  chnl=15
char id=76   x=80    y=55    width=27    height=47    xoffset=-1    yoffset=17    xadvance=26    page=0  chnl=15
char id=77   x=367   y=0     width=55    height=47    xoffset=-2    yoffset=12    xadvance=53    page=0  chnl=15
char id=78   x=291   y=49    width=31    height=46    xoffset=-1    yoffset=13    xadvance=29    page=0  chnl=15
char id=79   x=0     y=107   width=36    height=43    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=80   x=477   y=0     width=31    height=47    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=81   x=0     y=59    width=40    height=47    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=82   x=323   y=49    width=29    height=46    xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=15
char id=83   x=460   y=48    width=32    height=45    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=84   x=320   y=0     width=31    height=48    xoffset=-3    yoffset=13    xadvance=25    page=0  chnl=15
char id=85   x=427   y=48    width=32    height=45    xoffset=-1    yoffset=14    xadvance=30    page=0  chnl=15
char id=86   x=148   y=53    width=38    height=46    xoffset=-2    yoffset=13    xadvance=34    page=0  chnl=15
char id=87   x=423   y=0     width=53    height=47    xoffset=-3    yoffset=13    xadvance=51    page=0  chnl=15
char id=88   x=224   y=51    width=33    height=46    xoffset=-2    yoffset=13    xadvance=30    page=0  chnl=15
char id=89   x=285   y=0     width=34    height=48    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=90   x=187   y=52    width=36    height=46    xoffset=-2    yoffset=13    xadvance=33    page=0  chnl=15
char id=92   x=0     y=0     width=36    height=58    xoffset=-4    yoffset=2     xadvance=30    page=0  chnl=15
char id=97   x=422   y=176   width=31    height=36    xoffset=-1    yoffset=21    xadvance=27    page=0  chnl=15
char id=98   x=98    y=230   width=31    height=33    xoffset=-1    yoffset=22    xadvance=28    page=0  chnl=15
char id=99   x=157   y=225   width=29    height=32    xoffset=0     yoffset=22    xadvance=28    page=0  chnl=15
char id=100  x=66    y=230   width=31    height=34    xoffset=-1    yoffset=22    xadvance=31    page=0  chnl=15
char id=101  x=130   y=227   width=26    height=33    xoffset=-2    yoffset=23    xadvance=22    page=0  chnl=15
char id=102  x=454   y=175   width=25    height=36    xoffset=-1    yoffset=21    xadvance=24    page=0  chnl=15
char id=103  x=33    y=232   width=32    height=34    xoffset=-1    yoffset=22    xadvance=30    page=0  chnl=15
char id=104  x=480   y=175   width=27    height=35    xoffset=-1    yoffset=21    xadvance=25    page=0  chnl=15
char id=105  x=339   y=178   width=13    height=37    xoffset=-1    yoffset=19    xadvance=12    page=0  chnl=15
char id=106  x=353   y=49    width=20    height=46    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=107  x=476   y=94    width=35    height=40    xoffset=-1    yoffset=17    xadvance=33    page=0  chnl=15
char id=108  x=100   y=147   width=25    height=40    xoffset=0     yoffset=21    xadvance=25    page=0  chnl=15
char id=109  x=375   y=95    width=50    height=40    xoffset=-1    yoffset=16    xadvance=50    page=0  chnl=15
char id=110  x=402   y=136   width=29    height=39    xoffset=-1    yoffset=17    xadvance=27    page=0  chnl=15
char id=111  x=388   y=178   width=33    height=36    xoffset=-1    yoffset=20    xadvance=33    page=0  chnl=15
char id=112  x=432   y=135   width=29    height=39    xoffset=-1    yoffset=17    xadvance=28    page=0  chnl=15
char id=113  x=126   y=146   width=37    height=39    xoffset=-1    yoffset=19    xadvance=36    page=0  chnl=15
char id=114  x=462   y=135   width=27    height=39    xoffset=-1    yoffset=17    xadvance=25    page=0  chnl=15
char id=115  x=137   y=186   width=29    height=38    xoffset=-1    yoffset=18    xadvance=27    page=0  chnl=15
char id=116  x=70    y=150   width=29    height=40    xoffset=-3    yoffset=17    xadvance=23    page=0  chnl=15
char id=117  x=167   y=183   width=29    height=38    xoffset=-1    yoffset=18    xadvance=29    page=0  chnl=15
char id=118  x=201   y=142   width=35    height=39    xoffset=-1    yoffset=16    xadvance=33    page=0  chnl=15
char id=119  x=426   y=94    width=49    height=40    xoffset=-1    yoffset=16    xadvance=48    page=0  chnl=15
char id=120  x=370   y=138   width=31    height=39    xoffset=-1    yoffset=17    xadvance=29    page=0  chnl=15
char id=121  x=37    y=150   width=32    height=40    xoffset=-1    yoffset=18    xadvance=30    page=0  chnl=15
char id=122  x=271   y=139   width=33    height=39    xoffset=-1    yoffset=17    xadvance=32    page=0  chnl=15
char id=123  x=339   y=96    width=19    height=41    xoffset=-1    yoffset=19    xadvance=16    page=0  chnl=15
char id=125  x=319   y=96    width=19    height=41    xoffset=-1    yoffset=19    xadvance=16    page=0  chnl=15
char id=126  x=212   y=255   width=26    height=12    xoffset=2     yoffset=36    xadvance=29    page=0  chnl=15
char id=192  x=0     y=267   width=23    height=18    xoffset=-27   yoffset=2     xadvance=2     page=0  chnl=15
char id=193  x=107   y=264   width=30    height=17    xoffset=-27   yoffset=3     xadvance=2     page=0  chnl=15
char id=194  x=239   y=248   width=20    height=12    xoffset=-27   yoffset=8     xadvance=2     page=0  chnl=15
char id=195  x=332   y=216   width=21    height=20    xoffset=-27   yoffset=0     xadvance=2     page=0  chnl=15
char id=196  x=59    y=0     width=20    height=55    xoffset=-27   yoffset=9     xadvance=2     page=0  chnl=15
char id=197  x=279   y=218   width=26    height=21    xoffset=-27   yoffset=-1    xadvance=2     page=0  chnl=15
char id=198  x=80    y=0     width=16    height=54    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=200  x=87    y=265   width=19    height=18    xoffset=-30   yoffset=3     xadvance=2     page=0  chnl=15
char id=201  x=24    y=267   width=20    height=18    xoffset=-28   yoffset=3     xadvance=2     page=0  chnl=15
char id=202  x=449   y=232   width=18    height=9     xoffset=-28   yoffset=11    xadvance=2     page=0  chnl=15
char id=203  x=97    y=0     width=18    height=53    xoffset=-28   yoffset=11    xadvance=2     page=0  chnl=15
char id=204  x=227   y=0     width=16    height=50    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=205  x=207   y=0     width=19    height=50    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=206  x=116   y=0     width=34    height=52    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=207  x=405   y=236   width=12    height=10    xoffset=-24   yoffset=55    xadvance=2     page=0  chnl=15
char id=208  x=472   y=231   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=209  x=132   y=101   width=34    height=41    xoffset=-1    yoffset=19    xadvance=33    page=0  chnl=15
char id=210  x=352   y=0     width=14    height=48    xoffset=-1    yoffset=18    xadvance=13    page=0  chnl=15
char id=211  x=244   y=0     width=21    height=49    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=212  x=388   y=48    width=38    height=45    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=213  x=313   y=237   width=21    height=10    xoffset=-27   yoffset=9     xadvance=2     page=0  chnl=15
char id=214  x=108   y=54    width=39    height=46    xoffset=-1    yoffset=13    xadvance=30    page=0  chnl=15
char id=215  x=216   y=222   width=26    height=25    xoffset=1     yoffset=29    xadvance=29    page=0  chnl=15
char id=216  x=281   y=240   width=15    height=11    xoffset=-26   yoffset=9     xadvance=2     page=0  chnl=15
char id=217  x=297   y=240   width=15    height=11    xoffset=-23   yoffset=9     xadvance=2     page=0  chnl=15
char id=218  x=260   y=218   width=18    height=22    xoffset=-28   yoffset=-1    xadvance=2     page=0  chnl=15
char id=219  x=162   y=258   width=16    height=16    xoffset=-25   yoffset=4     xadvance=2     page=0  chnl=15
char id=220  x=444   y=213   width=24    height=18    xoffset=-28   yoffset=3     xadvance=2     page=0  chnl=15
char id=221  x=468   y=232   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=223  x=508   y=175   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=224  x=469   y=212   width=23    height=18    xoffset=-24   yoffset=6     xadvance=2     page=0  chnl=15
char id=225  x=414   y=215   width=29    height=18    xoffset=-24   yoffset=7     xadvance=2     page=0  chnl=15
char id=226  x=260   y=241   width=20    height=11    xoffset=-25   yoffset=13    xadvance=2     page=0  chnl=15
char id=227  x=354   y=215   width=21    height=20    xoffset=-26   yoffset=4     xadvance=2     page=0  chnl=15
char id=228  x=186   y=0     width=20    height=51    xoffset=-24   yoffset=13    xadvance=2     page=0  chnl=15
char id=229  x=306   y=216   width=25    height=20    xoffset=-24   yoffset=4     xadvance=2     page=0  chnl=15
char id=230  x=359   y=96    width=15    height=41    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=232  x=66    y=265   width=20    height=18    xoffset=-27   yoffset=6     xadvance=2     page=0  chnl=15
char id=233  x=45    y=267   width=20    height=18    xoffset=-25   yoffset=6     xadvance=2     page=0  chnl=15
char id=234  x=430   y=234   width=18    height=9     xoffset=-25   yoffset=14    xadvance=2     page=0  chnl=15
char id=235  x=266   y=0     width=18    height=49    xoffset=-25   yoffset=14    xadvance=2     page=0  chnl=15
char id=236  x=323   y=178   width=15    height=37    xoffset=-3    yoffset=19    xadvance=12    page=0  chnl=15
char id=237  x=305   y=178   width=17    height=37    xoffset=-1    yoffset=19    xadvance=12    page=0  chnl=15
char id=238  x=258   y=50    width=32    height=46    xoffset=-1    yoffset=18    xadvance=30    page=0  chnl=15
char id=239  x=418   y=234   width=11    height=10    xoffset=-21   yoffset=55    xadvance=2     page=0  chnl=15
char id=240  x=476   y=231   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=241  x=0     y=232   width=32    height=34    xoffset=-1    yoffset=22    xadvance=31    page=0  chnl=15
char id=242  x=374   y=48    width=13    height=46    xoffset=-1    yoffset=19    xadvance=12    page=0  chnl=15
char id=243  x=283   y=179   width=21    height=37    xoffset=-4    yoffset=19    xadvance=12    page=0  chnl=15
char id=244  x=164   y=143   width=36    height=39    xoffset=-1    yoffset=16    xadvance=34    page=0  chnl=15
char id=245  x=335   y=237   width=21    height=10    xoffset=-24   yoffset=12    xadvance=2     page=0  chnl=15
char id=246  x=0     y=151   width=36    height=40    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=247  x=187   y=222   width=28    height=32    xoffset=1     yoffset=26    xadvance=29    page=0  chnl=15
char id=248  x=373   y=236   width=15    height=10    xoffset=-24   yoffset=12    xadvance=2     page=0  chnl=15
char id=249  x=389   y=236   width=15    height=10    xoffset=-20   yoffset=12    xadvance=2     page=0  chnl=15
char id=250  x=376   y=215   width=18    height=20    xoffset=-23   yoffset=3     xadvance=2     page=0  chnl=15
char id=251  x=179   y=258   width=15    height=15    xoffset=-23   yoffset=8     xadvance=2     page=0  chnl=15
char id=252  x=138   y=261   width=23    height=17    xoffset=-23   yoffset=6     xadvance=2     page=0  chnl=15
