// saved by AuroraGT v0.1.0.2 (SpriteEditor v0.1.0.5)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 15
    // Frames:  13
    // Anims:   2

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 "D:\009. SUBJECT\HK 1 - NAM 4\003_GamePrograming\Assignment\ProtectLandSVN\Resource Game\Tower\tower.png" TRANSP 0x00FF00FF // 0  size: 430 x 324  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	0	0	86	108
        MD	0x1001	MD_IMAGE	0	86	0	86	108
        MD	0x1002	MD_IMAGE	0	172	0	86	108
        MD	0x1003	MD_IMAGE	0	258	0	86	108
        MD	0x1004	MD_IMAGE	0	344	0	86	108
        MD	0x1005	MD_IMAGE	0	0	108	86	108
        MD	0x1006	MD_IMAGE	0	86	108	86	108
        MD	0x1007	MD_IMAGE	0	172	108	86	108
        MD	0x1008	MD_IMAGE	0	258	108	86	108
        MD	0x1009	MD_IMAGE	0	344	108	86	108
        MD	0x100A	MD_IMAGE	0	0	216	86	108
        MD	0x100B	MD_IMAGE	0	86	216	86	108
        MD	0x100C	MD_IMAGE	0	172	216	86	108
        MD	0x100D	MD_IMAGE	0	258	216	86	108
        MD	0x100E	MD_IMAGE	0	344	216	86	108
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1000	0	0
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2001
        FM	0x1001	0	0
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2002
        FM	0x1002	0	0
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2003
        FM	0x1003	0	0
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2004
        FM	0x1004	0	0
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2005
        FM	0x1005	0	0
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2006
        FM	0x1006	0	0
    }

    FRAME "SPRITE_WATER_TOWER_LV1" // Index = 7, FModules = 1
    {
        0x2007
        FM	0x1007	0	0
    }

    FRAME "SPRITE_WATER_TOWER_LV2" // Index = 8, FModules = 1
    {
        0x2009
        FM	0x1009	0	0
    }

    FRAME "SPRITE_WATER_TOWER_LV3" // Index = 9, FModules = 1
    {
        0x2008
        FM	0x1008	0	0
    }

    FRAME "SPRITE_FIRE_TOWER_LV1" // Index = 10, FModules = 1
    {
        0x200A
        FM	0x100A	0	0
    }

    FRAME "SPRITE_FIRE_TOWER_LV2" // Index = 11, FModules = 1
    {
        0x200B
        FM	0x100B	0	0
    }

    FRAME "SPRITE_FIRE_TOWER_LV3" // Index = 12, FModules = 1
    {
        0x200C
        FM	0x100C	0	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "ANIM_TOWER_FIRE" // Index = 0, AFrames = 3
    {
        0x3000
        AF	0x2000	1	0	0
        AF	0x2001	1	0	0
        AF	0x2002	1	0	0
    }

    ANIM "ANIM_TOWER_WATER" // Index = 1, AFrames = 4
    {
        0x3001
        AF	0x2003	1	0	0
        AF	0x2004	1	0	0
        AF	0x2005	1	0	0
        AF	0x2006	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
