// saved by AuroraGT v0.1.0.2 (SpriteEditor v0.1.0.5)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  13
    // Modules: 13
    // Frames:  13
    // Anims:   1

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 ".\Ant0_1.png" TRANSP 0x00FF00FF // 0  size: 40 x 17  palettes: 1
    IMAGE 0x0001 ".\Ant1_1.png" TRANSP 0x00FF00FF // 1  size: 40 x 16  palettes: 1
    IMAGE 0x0002 ".\Ant2_1.png" TRANSP 0x00FF00FF // 2  size: 40 x 16  palettes: 1
    IMAGE 0x0003 ".\Ant3_1.png" TRANSP 0x00FF00FF // 3  size: 40 x 18  palettes: 1
    IMAGE 0x0004 ".\Ant4_1.png" TRANSP 0x00FF00FF // 4  size: 40 x 19  palettes: 1
    IMAGE 0x0005 ".\Ant5_1.png" TRANSP 0x00FF00FF // 5  size: 40 x 16  palettes: 1
    IMAGE 0x0006 ".\Ant6_1.png" TRANSP 0x00FF00FF // 6  size: 40 x 16  palettes: 1
    IMAGE 0x0007 ".\Ant7_1.png" TRANSP 0x00FF00FF // 7  size: 40 x 16  palettes: 1
    IMAGE 0x0008 ".\Ant8_1.png" TRANSP 0x00FF00FF // 8  size: 40 x 16  palettes: 1
    IMAGE 0x0009 ".\Ant9_1.png" TRANSP 0x00FF00FF // 9  size: 40 x 18  palettes: 1
    IMAGE 0x000A ".\Ant10_1.png" TRANSP 0x00FF00FF // 10  size: 40 x 19  palettes: 1
    IMAGE 0x000B ".\Ant11_1.png" TRANSP 0x00FF00FF // 11  size: 40 x 17  palettes: 1
    IMAGE 0x000C ".\Ant12_1.png" TRANSP 0x00FF00FF // 12  size: 40 x 17  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	0	0	40	16
        MD	0x1001	MD_IMAGE	1	0	0	40	16
        MD	0x1002	MD_IMAGE	2	0	0	40	16
        MD	0x1003	MD_IMAGE	3	0	0	40	16
        MD	0x1004	MD_IMAGE	4	0	0	40	16
        MD	0x1005	MD_IMAGE	5	0	0	40	16
        MD	0x1007	MD_IMAGE	6	0	0	40	16
        MD	0x1006	MD_IMAGE	7	0	0	40	16
        MD	0x1008	MD_IMAGE	8	0	0	40	16
        MD	0x1009	MD_IMAGE	9	0	0	40	16
        MD	0x100A	MD_IMAGE	10	0	0	40	16
        MD	0x100B	MD_IMAGE	11	0	0	40	16
        MD	0x100C	MD_IMAGE	12	0	0	40	16
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1000	0	0
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2001
        FM	0x1001	0	0
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2002
        FM	0x1002	0	0
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2003
        FM	0x1003	0	0
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2004
        FM	0x1004	0	0
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2005
        FM	0x1005	0	0
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2006
        FM	0x1007	0	0
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2007
        FM	0x1006	0	0
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x2008
        FM	0x1008	0	0
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x2009
        FM	0x1009	0	0
    }

    FRAME "" // Index = 10, FModules = 1
    {
        0x200A
        FM	0x100A	0	0
    }

    FRAME "" // Index = 11, FModules = 1
    {
        0x200B
        FM	0x100B	0	0
    }

    FRAME "" // Index = 12, FModules = 1
    {
        0x200C
        FM	0x100C	0	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "" // Index = 0, AFrames = 13
    {
        0x3001
        AF	0x2000	1	0	0
        AF	0x2001	1	0	0
        AF	0x2002	1	0	0
        AF	0x2003	1	0	0
        AF	0x2004	1	0	0
        AF	0x2005	1	0	0
        AF	0x2006	1	0	0
        AF	0x2007	1	0	0
        AF	0x2008	1	0	0
        AF	0x2009	1	0	0
        AF	0x200A	1	0	0
        AF	0x200B	1	0	0
        AF	0x200C	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
